{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs128 \cf2 \expnd0\expndtw0\kerning0
\'ce\'e4\'e8\'ed\'e0\'ea\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \'ce\'e4\'e8\'ed\'e0\'ea
\f1\b0 \'a0\'97 \'f6\'e5 \'ef\'ee\'f0\'ee\'e4\'e6\'f3\'e2\'e0\'eb\'fc\'ed\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'ff\'ea\'e8\'e9 \'e3\'e0\'f0\'e0\'ed\'f2\'f3\'ba, \'f9\'ee \'ea\'eb\'e0\'f1 \'ec\'e0\'ba \'eb\'e8\'f8\'e5 \'ee\'e4\'e8\'ed \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0, \'f2\'e0 \'ed\'e0\'e4\'e0\'ba \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'f3 \'f2\'ee\'f7\'ea\'f3 \'e4\'ee\'f1\'f2\'f3\'ef\'f3 \'e4\'ee\'a0\'ed\'fc\'ee\'e3\'ee.\
}